@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');

.root {
    --color-text: #111111;
    --color-background: white;
   
}

* {
    margin: 0;
    padding: 0;
    border: 0;
}

body {
    background-color: var(--color-background);
    font-family: 'Roboto', sans-serif;
    color: var(--color-text);
    margin-left: 230px;
    margin-right: 230px;
}

header {
    padding-top: 36px;
    padding-bottom: 36px;
    display: flex;
    align-items: center;
    

}

nav {
   padding-left: 122px;
   
   
}

nav a {
    color: var(--color-text);
    font-size: 16px;
    line-height: 26px;
    text-decoration: none;
    padding-right: 20px;
}

main {
    background-color: #fbdfdb;
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-height: 366px;
    max-width: 940px;
    border-radius: 30px;
    margin-bottom: 50px;
}

main > .main-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    vertical-align: middle;
    margin-left: 60px;
    max-width: 316px;
}

.main-content h1 {
    font-weight: bold;
    font-size: 32px;
    line-height: 46px;
    margin-bottom: 10px;
}

.main-content p {
    color: #000000;
    opacity: 0.7;
    font-size: 18px;
    line-height: 28px;
}


.main-image {
    text-align: right;
    margin-right: 100px;
    
}

.main-image > img {
    margin-top: 66px;
}


.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    max-width: 300px;
    max-height: 140px;
}

.card-image {
    width: 300px;
    height: 140px;
}

.card-image img {
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 20px;
}